; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
firmware_version = '"0.1.0"'
build_version = '"${common.firmware_version}_b${UNIX_TIME}"'

[env:wemos_d1_mini32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	mathieucarbou/AsyncTCP @ ^3.2.4
  mathieucarbou/ESPAsyncWebServer @ 3.1.5
	ayushsharma82/ElegantOTA@^3.1.1
monitor_speed = 38400
monitor_port = COM5
build_flags=
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D AISMEMORY                        ; Support AIS Memory feature
	-D FAKEAIS                          ; Support demo Mode feature for testing without real AIS data
  -D CORS_HEADER                      ; Support CORS Header feature
	-D FIRMWARE_VERSION=${common.firmware_version}
  -D FIRMWARE_BUILD=${common.build_version}

;based on https://github.com/mathieucarbou/ESPAsyncWebServer#important-recommendations
;	  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=256
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
  -D WS_MAX_QUEUED_MESSAGES=256

extra_scripts = 
  post:create_release_firmware.py

upload_protocol = custom

custom_upload_url = http://192.168.3.196
;custom_upload_url = http://192.168.8.50

;~/.platformio/packages/tool-esptoolpy/esptool.py --chip esp32 merge_bin -o merged-flash.bin --flash_mode dio --flash_size 4MB 0x1000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin 0x290000 spiffs.bin
;~/.platformio/packages/tool-esptoolpy/esptool.py --chip esp32 merge_bin -o ../../../docu/merged-flash.bin --flash_mode dio --flash_size 4MB 0x1000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin 0x290000 spiffs.bin
